<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
     body {
  min-width:250px;
    color: Royalblue;
    background-color: white;
    font-family: 'Roboto',Arial,sans-serif;
    line-height: 1.5;
}

header {
  color:black;
  font-size: 30px;
  margin:10px;
  text-align: center;
  font-size: 30px;
}

#navbar {
  position:fixed;
  min-width:250px;
  top:0px;
  left:0px;
  width:300px;
  height:100%;
  border-right:solid;
  border-color:black;
}
     
#navbar li:hover{
  background: Royalblue;
	color: white;
	box-shadow: inset 0 0 0 3px white;
}
     
ul {
  height:75%;
  overflow-y:auto;
  overflow-x:hidden;
}
  li {
  color: black;
  border:1px solid;
  border-bottom-width:0px;
  padding:8px;
  padding-left:45px;
  list-style: none;
  position:relative;
  left:-50px;
  width:100%; 
}

 a {
  color: black;
  text-decoration:none;
  cursor:pointer;
} 

#main-page {
  position: absolute;
  margin-left:310px;
  padding:20px;
  margin-bottom:110px;
} 

 header {
  text-align:left;
  margin:0px;
}

code {
  background-color: lightgrey;
  padding:5px;
  margin:5px;
}
      </style>
     
      <nav id="navbar">
  <header>Red Prairie</header>
  <ul>
    <a class="nav-link" herf="#Intro" rel="internal">
      <li>Introduction</li></a>
    <a class="nav-link" herf="#UserWorkQueue" rel="internal">
      <li>User Work Queue</li></a>
    <a class="nav-link" herf="#Shipment" rel="internal">
      <li>Shipment Allocation Display</li></a>
    <a class="nav-link" herf="#Pallets" rel="internal">
      <li>Release Pallet Picks for Service</li></a>
     <a class="nav-link" herf="#ShipmentDisplay" rel="internal">
      <li>Shipment Display</li></a>
     <a class="nav-link" herf="#PickedInventory" rel="internal">
      <li>Picked Inventory Display</li></a>
     <a class="nav-link" herf="#Cancelation" rel="internal">
      <li>Pick Cancellation Operations</li></a>
    <a class="nav-link" herf="#Daily" rel="internal">
      <li>Daily Transaction Display</li></a>
  </ul>
</nav>
<main id="main-page">
  <section class="main-section" id="Introduction">
    <header>Introduction</header>
    <article>
      <p>The following is a how to tutorial on Export Procedures.
    

